is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Part_01
build_property.ProjectDir = C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot06-Lab03\Part-01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
