E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\TraceReloggerLib.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Dia2Lib.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\OSExtensions.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Bendmark.deps.json
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Bendmark.runtimeconfig.json
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Bendmark.exe
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\x86\KernelTraceControl.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\x86\KernelTraceControl.Win61.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\x86\msdia140.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\x86\msvcp140.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\x86\vcruntime140.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\amd64\KernelTraceControl.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\amd64\msdia140.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\amd64\msvcp140.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\amd64\vcruntime140.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\amd64\vcruntime140_1.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\arm64\KernelTraceControl.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\arm64\msdia140.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\arm64\msvcp140.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\arm64\vcruntime140.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\arm64\vcruntime140_1.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f.exe
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f.deps.json
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f.runtimeconfig.json
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f.pdb
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\BenchmarkDotNet.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\BenchmarkDotNet.Annotations.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\CommandLine.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Gee.External.Capstone.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Iced.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.CodeAnalysis.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Diagnostics.NETCore.Client.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Diagnostics.Runtime.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Diagnostics.FastSerialization.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Extensions.Configuration.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Extensions.Configuration.Binder.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Extensions.Logging.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Extensions.Options.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Microsoft.Extensions.Primitives.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Perfolizer.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\System.CodeDom.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\System.Management.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\de\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\es\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\it\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\runtimes\linux-arm\native\libcapstone.so
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\runtimes\linux-arm64\native\libcapstone.so
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\runtimes\linux-x64\native\libcapstone.so
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\runtimes\linux-x86\native\libcapstone.so
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\runtimes\osx-arm64\native\libcapstone.dylib
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\runtimes\osx-x64\native\libcapstone.dylib
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\runtimes\win-arm64\native\capstone.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\runtimes\win-x64\native\capstone.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\runtimes\win-x86\native\capstone.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Bendmark.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\bin\Release\net7.0\Bendmark.pdb
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\obj\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\obj\Release\net7.0\refint\4f77657b-7dbc-4016-a82e-cbfce31c384f.dll
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\obj\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f.pdb
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
E:\IT_THIBLUE\C# BACKEND\Bendmark\Bendmark\bin\Release\net7.0\4f77657b-7dbc-4016-a82e-cbfce31c384f\obj\Release\net7.0\ref\4f77657b-7dbc-4016-a82e-cbfce31c384f.dll
