is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex2_Exception_Handling
build_property.ProjectDir = C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot08-Lab05\Ex2-Exception-Handling\Ex2-Exception-Handling\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
